Server.port=8092
spring.data.mongodb.database=employeeData
spring.data.mongodb.host= mongocontainer
spring.data.mongodb.port= 27017
#spring.data.mongodb.uri=mongodb://mongocontainer:27017/employeeData
#server.error.include-message=always

